# MyHangfireTest

./: .gitignore  HangfireTest.csproj  HangfireTest.sln  LatestCode.abcd  Program.cs  README.md  nlog.config
Controllers/: XXXJobController.cs
HangfireTest/: HangfireTest.sln
Models/: JobMetadata.cs  JobRequest.cs  JobResponse.cs  KeywordMatch.cs  KeywordMatchSegment.cs  NotificationMessage.cs
Properties/: appSettings.json  launchSettings.json
Repositories/: XXXJobRepository.cs
Repository/: JobRepository.cs
Services/: AiClipRequestService.cs  CustomJobSchedulerService.cs  EmailService.cs  WebSocketHandler.cs  XXXHangfireJobSchedulerService.cs  XXXJobScheduler.cs  XXXJobService.cs  XXXOperationsService.cs
Utility/: FileWatcher.cs  JobQueue.cs  Jobs.cs  RecoveryService.cs
